<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>NETFLOX</h1>
    </header>
    <div id="div-principal">
        <div id="form-seleccion">
            <button id="boton-drama">Drama</button>
            <button id="boton-comedia">Comedia</button>
            <button id="boton-terror">Terror</button>
            <button id="boton-todas">Todas</button>
            <select id="genero">
                <option value="pelicula" selected>Todas</option>
                <option value="drama">Drama</option>
                <option value="terror">Terror</option>
                <option value="comedia">Comedia</option>
            </select>
        </div>
        <div id="lista_peliculas">
            <div class="pelicula terror">
                <h6>El resplandor</h6>
                <img src="https://media.posterlounge.com/img/products/710000/705251/705251_poster.jpg">
                <p>
                <ul>
                    <li>Director: Kubrick</li>
                    <li>Año: 1982</li>
                </ul>
                </p>
            </div>
            <div class="pelicula drama">
                <h6>Moulin Rouge</h6>
                <img
                    src="https://www.posterscine.com/media/catalog/product/cache/1c91d037a1f0ef180108abb0973795cc/p/o/poster_moulin_rouge.png">
                <p>
                <ul>
                    <li>Director: Desconocido</li>
                    <li>Año: 2003</li>
                </ul>
                </p>
            </div>
            <div class="pelicula terror comedia">
                <h6>La sustancia</h6>
                <img src="https://pics.filmaffinity.com/La_sustancia-675266570-large.jpg">
                <p>
                <ul>
                    <li>Director: Otro Director</li>
                    <li>Año: 2024</li>
                </ul>
                </p>
            </div>
            <div class="pelicula terror comedia">
                <h6>Bienvenidos a Zombieland</h6>
                <img src="https://www.ecartelera.com/carteles/3200/3226/002_m.jpg">
                <p>
                <ul>
                    <li>Director: Ruben Fleischer</li>
                    <li>Año: 2009</li>
                </ul>
                </p>
            </div>
            <div class="pelicula terror">
                <h6>La niebla</h6>
                <img src="https://i.ebayimg.com/00/s/MTYwMFgxMDgw/z/LmEAAOSwAD9cE-cq/$_57.JPG?set_id=8800005007">
                <p>
                <ul>
                    <li>Director: John Carpenter</li>
                    <li>Año: 1989</li>
                </ul>
                </p>
            </div>
        </div>

    </div>
</body>

</html>
<script src="codigo.js"></script>